<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helth Tretment</title>
    <link rel="stylesheet" href="scr/style.css">
    <link rel="stylesheet" href="scr/togglebar.css">
    <link rel="shortcut icon" href="assets/logo/Logo 1.png" type="image/x-icon">



    <!-- ===================fontAwsome ========================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- =============== gogle fonts ======================= -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ============== header Start ================== -->
     <div class="header-area">
        <header class="header flex container">
        
            <div class="logo"> <a href="#"><img src="assets/logo/Logo 1.png" alt=""></a></div>
            <nav class="main-menubar">
                 <ul>
                    <li> <a href="">Home</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                 </ul>
            </nav>
         
            <a href="" class="btn-blue header-btn">Sea demo</a>
             
            
            <div id="list">
                
               
                  <div class="list__main">
                    <span class="bar__top"></span>
                    <span class="bar__middle"></span>
                    <span class="bar__bottom"></span>
                  </div>
       
            </div>
            <nav class="toggle-menubar">
                <ul>
                   <li> <a href="">Home</a></li>
                   <li><a href="">Pricing</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Contact</a></li>
                   <li> <a href="" class="btn-blue ">Sea demo</a></li>
                </ul>
           </nav>
        </header>
     </div>
    <!-- ============== header end ================== -->


    <!-- ============== Hero Section Start ================== -->
     <div class="hero-section-area">
        <section class="hero-section container flex">
            <div class="hero-text-left">
                <h1 class="title"><span class="highlight">Saling </span>bantu <img   src="assets/hero_sec/Vector.png" alt=""> <br>
                sesama <span class="highlight">Warga</span></h1>
                <p class="dis-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptate temporibus rem ea facilis odio repudiandae, corrupti sequi non vitae.</p>
                <form action="" class="hero-sec-input">
                   <input type="text" placeholder="Email address" name="" id="">
                   <i class="fa-solid fa-arrow-right"></i>
                </form>
            </div>
            <div class="hero-img-right">
 
                  <img src="assets/hero_sec/Group_386.png" alt="">
            </div>
        </section>
     </div>
    <!-- ============== hero section end ================== -->


    <!-- ============== Service Start ================== -->
     <div class="services-area margin-lg container">
        <section class="service">
            <div class="service-text">
                <div class="service-title title center margin-sl">What's <span class="highlight">Bentu Warga</span></div>
                <div class="dis-text center margin-md">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero qui deserunt quia veniam aspernatur totam!</div>
            </div>
            <div class="service-boxes">
                 <div class="service-box">
                    <img src="assets/service/Group 138.png" alt="">
                    <h5>Donor darah</h5>
                    <p class="dis-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                 </div>
                 <div class="service-box">
                    <img src="assets/service/Group1.png" alt="">
                    <h5>Donasi uang</h5>
                    <p class="dis-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                 </div>
                 <div class="service-box">
                    <img src="assets/service/Group.png" alt="">
                    <h5>Donasi alat medis</h5>
                    <p class="dis-text">Lorem ipsum dolor sit amet.</p>
                 </div>
                 <div class="service-box">
                    <img src="assets/service/medicine 3.png" alt="">
                    <h5>Donasi Vitamin</h5>
                    <p class="dis-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus?
                    </p>
                 </div>
                 <div class="service-box">
                    <img src="assets/service/syringe (1) 3.png" alt="">
                    <h5>Cek vaksinasi</h5>
                    <p class="dis-text">Lorem ipsum dolor sit amet consectetur.</p>
                 </div>
                 <div class="service-box">
                    <img src="assets/service/glyph.png" alt="">
                    <h5>Ketersediaan ambulance</h5>
                    <p class="dis-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                 </div>
            </div>
            <div class="service-btn">
                <a href="" class="btn-blue">Learn more</a>
            </div>
           
        </section>
     </div>
    <!-- ============== Service End ================== -->


    <!-- ============== App Start ================== -->
     <div class="app-area container margin-lg">
        <div class="app flex">
            <div class="app-left-img">
                <img src="assets/app/Group 385.png" alt="">
            </div>
            <div class="app-right-text">
                <h4 class="app-heading heading">Download Now</h4>
                <h2 class="app-title title">Get <span class="highlight">the app</span></h2>
                <p class="dis-text">Aplikasi kami tersedia di play store , app store , anda dapat langsung mendownloadnya secara gratis dan nikmati fitur aplikasi yang sudah kami sediakan</p>
                <div class="flex app-right-img">
                    <div>
                        <img src="assets/app/Mask Group (1).png" alt="">
                    </div>
                    <div>
                        <img src="assets/app/Mask Group (2).png" alt="">
                    </div>
           
                </div>
            </div>
        </div>
     </div>
    <!-- ============== App End ================== -->


    <!-- ============== information start  ================ -->
     <div class="information-area">
        <section class="information flex container">
            <div class="information-left-text">
                <h4 class="information-heading heading">informaion</h4>
                <h1 class="information-title title">Covid <span class="highlight">information</span></h1>
                <dl>
                    <dt>
                        <img src="assets/information/clock (2) 1.png" alt="">
                        <h5>inforasi tepat waktu</h5>
                    </dt>
                    <dd>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium, fuga modi exercitationem impedit autem facilis placeat sunt quam velit harum dolores nisi libero dolorem hic. Velit ab rem at?
                    </dd>
                    <dt>
                        <img src="assets/information/group 1.png" alt="">
                        <h5>informasi terpercaya</h5>
                    </dt>
                    <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, facilis qui. Inventore reiciendis laboriosam cum vero cupiditate delectus ab pariatur.</dd>
                    <dt>
                        <img src="assets/information/puzzle 1.png" alt="">
                        <h5>Information relevon</h5>
                    </dt>
                    <dd>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quaerat, iste cumque culpa optio quidem.
                    </dd>
                </dl>
                <div class="information-left-btn">
                    <a href="" class="btn-blue">See demo</a>
                </div>
                
            </div>
            <div class="information-img-right">
                
                    <img  src="assets/information/Group 387.png" alt="">
                 
                  
                 
                
               
            </div>
        </section>
     </div>
    <!-- ============== informatin end ================== -->


    <!-- ============== contact start ================== -->
     <div class="contact-area margin-lg">
        <section class="contact container">
            <div class="contact-title title highlight">
                Contact
            </div>
            <div class="contact-box">
                <div class="contact-form">
                    <form action="">
                        <h4 class="sub-title">Leave us a message</h4>
                        <fieldset class="first-child">
                            <legend>Name</legend>
                            <input type="text" placeholder="Your name">
                        </fieldset>
                       <fieldset>
                        <input type="email" placeholder="Email Address">
                       </fieldset>
                        
                        <textarea name="" placeholder="Your Message" id="";></textarea>
                         <button class="btn-blue">Send</button>
                    </form>
                </div>
                <div class="contact-information">
                      <div><i class="fa-solid fa-location-dot"></i> <p class="dis-text">nfomation technologies building,
                        Kudus , Jawa tengah Indonesian</p>
                    </div>
                      <div><i class="fa-solid fa-phone"></i><p>+0235173578939993</p></div>
                      <div><i class="fa-regular fa-envelope-circle-check"></i><p>hello1234@info.com</p></div>
                      <ul class="social-media">
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      </ul>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d116864.0663247141!2d91.12570930000001!3d23.7473055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1725625120384!5m2!1sen!2sbd" width="100%" style="margin-top: 20px; border: none;"  height="180"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>

                </div>
             
        </section>
     </div>
    <!-- ============== contact end ================== -->


    <!-- ============== footer Start ================== -->
     <div class="footer-area">
        <footer class="footer container flex">
            <div class="footer-left">
                <img src="assets/logo/Logo 2.png" alt="" class="margin-sl">
                <p clas="dis-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur consequuntur eos odit veritatis soluta cupiditate tempora accusamus quod eum rerum.</p>
                <ul class="footer-social-media">

                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                         
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
            </div>
            <div class="footer-right">
                <div class="footer-right-top">
                    <table>
                        <tr>
                            <th>Tenang Kami</th>
                            <th>Perusahaan</th>
                            <th>Dukungan</th>
                        </tr>
                        <tr>
                            <td>Tentang Kami</td>
                            <td>Tim Kami</td>
                            <td>pusat Dukungan</td>
                        </tr>
                        <tr>
                            <td>Fitur</td>
                            <td>Mitra Kami</td>
                            <td>Hubungi Kami </td>
                        </tr>
                    </table> 
                     
                </div>
                <div class="footer-right-bottom">
                    copyright BantuWarga. All right reserve
                </div>
            </div>
        </footer>
     </div>
    <!-- ============== footer End ================== -->
 
</body>
<script src="scr/script.js"></script>
</html>